#  CupcakeCorner
This is a multi-screen app for ordering cupcakes builded using SwiftUI.
The app send and receive the order data from the internet, validate forms, and more.


![screen-gif](./CupcakeCorner.gif)

